.header__title {
  letter-spacing: -2px;
  font-size: 52px;
  line-height: 62.4px;
}

@media (width >= 640px) {
  .header__title {
    font-size: 64px;
    line-height: 68px;
  }
}

.vision__title, .expertise__title {
  color: #253757;
  font-size: 44px;
  line-height: 52.8px;
}

@media (width >= 640px) {
  .vision__title, .expertise__title {
    font-size: 52px;
    line-height: 78px;
  }
}

.footer__link-contact, .footer__title, .testimonials__title, .process__title {
  color: #253757;
  font-size: 32px;
  line-height: 48px;
}

.footer__type, .testimonials__position, .testimonials__name, .testimonials__type, .process__type {
  letter-spacing: 3px;
  color: #c0cdd7;
  text-transform: uppercase;
  font-weight: 700;
}

.process__text, .expertise__description {
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.page {
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

.page__menu {
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  padding-top: 20px;
  transition: opasity .3s, transform .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.page__menu:target) {
  height: 100%;
  overflow: hidden;
}

.page__flex {
  flex-direction: column;
  gap: 120px;
  display: flex;
}

@media (width >= 640px) {
  .page__flex {
    gap: 148px;
  }
}

.container {
  padding-inline: 20px;
}

@media (width >= 640px) {
  .container {
    max-width: 640px;
    margin-inline: auto;
    padding-inline: 41px;
  }
}

@media (width >= 1024px) {
  .container {
    max-width: 1024px;
    margin-inline: auto;
    padding-inline: 54px;
  }
}

@media (width >= 1600px) {
  .container {
    max-width: 1600px;
    margin-inline: auto;
    padding-inline: 227px;
  }
}

.header {
  background-color: #2c2c2c;
  border-radius: 0 0 30px 30px;
  width: 100%;
  height: 893px;
  padding-top: 20px;
  position: relative;
  overflow: hidden;
}

@media (width >= 1024px) {
  .header {
    height: 800px;
    padding-top: 48px;
    display: block;
  }
}

.header__logo {
  transition: scale .3s;
}

.header__logo:hover {
  scale: 1.05;
}

.header__menu {
  width: 24px;
  height: 24px;
  margin-left: 32px;
}

@media (width >= 1024px) {
  .header__menu {
    display: none;
  }
}

.header__top {
  align-items: center;
  margin-bottom: 48px;
  display: flex;
}

@media (width >= 640px) {
  .header__top {
    margin-bottom: 56px;
  }
}

@media (width >= 1024px) {
  .header__top {
    margin-bottom: 48px;
  }
}

.header__hire {
  color: #fff;
  letter-spacing: 3px;
  margin-left: auto;
  font-weight: 700;
  position: relative;
}

.header__hire:after {
  content: "";
  transform-origin: center;
  background-color: #144ed4;
  width: 100%;
  height: 2px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.header__hire:hover:after {
  transform: scale(1);
}

.header__main {
  width: 100%;
}

@media (width >= 1024px) {
  .header__main {
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 20px;
    height: 680px;
    display: grid;
  }
}

@media (width >= 1024px) and (width >= 640px) {
  .header__main {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) and (width >= 1024px) {
  .header__main {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1024px) and (width >= 1600px) {
  .header__main {
    column-gap: 30px;
  }
}

.header__center {
  color: #fff;
  width: 100%;
  height: auto;
  margin-bottom: 48px;
}

@media (width >= 640px) {
  .header__center {
    height: 252px;
    margin-bottom: 147px;
  }
}

@media (width >= 1024px) {
  .header__center {
    width: 490px;
    height: 355px;
    margin-top: 168px;
  }
}

.header__title {
  margin-bottom: 32px;
}

@media (width >= 640px) {
  .header__title {
    margin-bottom: 24px;
  }
}

@media (width >= 1024px) {
  .header__title {
    margin-bottom: 32px;
  }
}

.header__slogan {
  margin-bottom: 72px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

@media (width >= 640px) {
  .header__slogan {
    margin-bottom: 56px;
  }
}

@media (width >= 1024px) {
  .header__slogan {
    margin-bottom: 83px;
  }
}

.header__more {
  color: #fff;
  background-color: #2060f6;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-size: 15px;
  line-height: 22.5px;
  transition: background-color .3s;
  display: flex;
}

.header__more:hover {
  background-color: #144ed4;
}

@media (width >= 640px) {
  .header__more {
    width: 264px;
  }
}

.header__slider {
  width: 100%;
  height: 390px;
}

@media (width >= 1024px) {
  .header__slider {
    width: 502px;
    height: 680px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

@media (width >= 1600px) {
  .header__slider {
    width: 687px;
  }
}

.nav {
  margin: auto 0 auto 136px;
  display: none;
}

@media (width >= 1024px) {
  .nav {
    display: block;
  }
}

@media (width >= 1600px) {
  .nav {
    margin-left: 251px;
  }
}

.nav__list {
  flex-direction: column;
  gap: 24px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.nav__list--menu {
  gap: 40px;
}

@media (width >= 640px) {
  .nav__list {
    flex-direction: row;
    justify-content: space-between;
    width: 541px;
  }

  .nav__list--menu {
    flex-direction: column;
  }

  .nav__list--footer {
    width: 100%;
  }
}

@media (width >= 1024px) {
  .nav__list {
    width: 553px;
  }
}

.nav__link {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  line-height: 19.5px;
  text-decoration: none;
  display: block;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: center;
  background-color: #144ed4;
  width: 100%;
  height: 2px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.nav__link--menu {
  color: #fff;
  font-size: 23px;
  font-weight: 700;
  line-height: 32px;
}

.slider {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.slider__wrapper {
  width: 100%;
  height: 100%;
  transition: transform .5s;
  display: flex;
}

.slider__image {
  object-fit: cover;
  border-radius: 30px 0;
  width: 100%;
  height: 100%;
}

.slider__components {
  align-items: center;
  gap: 24px;
  width: 370px;
  height: 68px;
  display: flex;
  position: absolute;
  bottom: 24px;
  left: 20px;
}

@media (width >= 640px) {
  .slider__components {
    bottom: 32px;
    left: 41px;
  }
}

@media (width >= 1024px) {
  .slider__components {
    bottom: 48px;
    left: 78px;
  }
}

@media (width >= 1600px) {
  .slider__components {
    left: 48px;
  }
}

.slider__icons {
  gap: 16px;
  width: 80px;
  display: flex;
}

.slider__icon {
  background-size: cover;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  transition: background-image .3s;
}

.slider__icon--left {
  background-image: url("arrow-left.28dd9907.svg");
}

.slider__icon--left:hover {
  background-image: url("hover-left.7ae14b65.svg");
}

.slider__icon--right {
  background-image: url("arrow-right.58fc8567.svg");
}

.slider__icon--right:hover {
  background-image: url("hover-right.eb1b340e.svg");
}

.slider__info {
  color: #fff;
  width: 266px;
  height: 68px;
}

.slider__title {
  letter-spacing: 3px;
  font-weight: 700;
}

.slider__text {
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
}

.who-we-are {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.who-we-are__title {
  color: #253757;
  text-align: center;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
}

.who-we-are__info {
  text-align: center;
  color: #6c788b;
  width: 100%;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  line-height: 36px;
}

@media (width >= 1024px) {
  .who-we-are__info {
    width: 716px;
  }
}

@media (width >= 1600px) {
  .who-we-are__info {
    width: 754px;
  }
}

.expertise {
  background-color: #fff;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 1375px;
  display: flex;
}

@media (width >= 640px) {
  .expertise {
    height: 1457px;
  }
}

@media (width >= 1024px) {
  .expertise {
    height: 759px;
  }
}

.expertise__content {
  width: auto;
  height: auto;
}

.expertise__title {
  text-align: center;
  color: #253757;
  margin-bottom: 56px;
}

@media (width >= 640px) {
  .expertise__title {
    margin-bottom: 64px;
  }
}

.expertise__cards {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 56px;
  width: 100%;
  height: auto;
  display: flex;
}

@media (width >= 1024px) {
  .expertise__cards {
    flex-direction: row;
    gap: 137px;
  }
}

@media (width >= 1600px) {
  .expertise__cards {
    gap: 177px;
  }
}

.expertise__card {
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 305px;
  transition: transform .3s;
  display: flex;
}

.expertise__card:hover {
  transform: scale(1.1);
}

@media (width >= 640px) {
  .expertise__card {
    width: 362px;
  }
}

@media (width >= 1024px) {
  .expertise__card {
    width: 214px;
    height: 334px;
  }
}

@media (width >= 1600px) {
  .expertise__card {
    height: 264px;
  }
}

.expertise__img {
  border-radius: 16px;
  width: 166px;
  height: 166px;
  margin-bottom: 40px;
}

.expertise__name {
  color: #253757;
  text-align: center;
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 28px;
}

.expertise__description {
  text-align: center;
}

.process {
  flex-direction: column;
  gap: 48px;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

@media (width >= 640px) {
  .process {
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: 56px;
    display: grid;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .process {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 640px) and (width >= 1024px) {
  .process {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 640px) and (width >= 1600px) {
  .process {
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .process {
    padding-top: 103px;
  }
}

.process__left {
  width: 100%;
}

@media (width >= 640px) {
  .process__left {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .process__left {
    grid-column: span 4;
  }
}

.process__title {
  margin-bottom: 24px;
  line-height: 41.6px;
}

.process__right {
  flex-direction: column;
  align-items: center;
  gap: 24px;
  height: auto;
  display: flex;
}

@media (width >= 640px) {
  .process__right {
    grid-column: span 6;
    grid-template-rows: repeat(2, 264px);
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    display: grid;
  }
}

@media (width >= 1024px) {
  .process__right {
    grid-column: 7 / -1;
    padding-top: 36px;
  }
}

@media (width >= 1600px) {
  .process__right {
    padding-top: 29px;
  }
}

.process__card {
  cursor: pointer;
  background-color: #fff;
  border-radius: 16px;
  width: 280px;
  height: 264px;
  padding: 32px;
  transition: box-shadow .3s;
}

.process__card:hover {
  box-shadow: 0 0 10px 5px #fff;
}

@media (width >= 640px) {
  .process__card {
    width: 264px;
  }

  .process__card:nth-child(2), .process__card:nth-child(4) {
    transform: translateY(-50%);
  }
}

@media (width >= 1024px) {
  .process__card {
    width: 214px;
  }
}

.process__id {
  color: #2060f6;
  text-align: center;
  background-color: #e9effe;
  border-radius: 23px;
  width: 46px;
  height: 24px;
  margin-bottom: 24px;
}

.process__description {
  color: #6c788b;
  text-align: left;
  margin-bottom: 32px;
}

.process__button {
  gap: 16px;
  display: flex;
}

.process__arrow {
  background-color: #2060f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: transform .3s;
  display: flex;
}

.process__arrow:hover {
  background-color: #144ed4;
  transform: scale(1.1);
}

.process__learn {
  color: #334563;
  align-self: center;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
}

.testimonials {
  width: 100%;
}

.testimonials__title {
  margin-bottom: 48px;
}

@media (width >= 640px) {
  .testimonials__title {
    margin-bottom: 56px;
  }
}

@media (width >= 1024px) {
  .testimonials__title {
    margin-bottom: 85px;
  }
}

.testimonials__cards {
  flex-direction: column;
  gap: 24px;
  width: 100%;
  display: flex;
}

@media (width >= 640px) {
  .testimonials__cards {
    gap: 30px;
  }
}

@media (width >= 1024px) {
  .testimonials__cards {
    flex-direction: row;
    justify-content: space-between;
  }
}

.testimonials__card {
  cursor: pointer;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 456px;
  transition: box-shadow .3s;
  display: flex;
}

.testimonials__card:hover {
  box-shadow: 0 0 10px 5px #fff;
}

@media (width >= 640px) {
  .testimonials__card {
    height: 478px;
  }
}

@media (width >= 1024px) {
  .testimonials__card {
    width: 292px;
    height: 456px;
  }
}

@media (width >= 1600px) {
  .testimonials__card {
    width: 362px;
    height: 494px;
  }
}

.testimonials__media {
  background-image: url("frame.0909358b.jpg");
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  margin-bottom: 24px;
  display: flex;
}

.testimonials__photo {
  z-index: 2;
  background-size: cover;
  border-radius: 50%;
  width: 140px;
  height: 140px;
  position: relative;
}

.testimonials__photo--1 {
  background-image: url("testimonial-ava-1.ae97c63b.jpg");
}

.testimonials__photo--2 {
  background-image: url("testimonial-ava-2.6ef07a0e.jpg");
}

.testimonials__photo--3 {
  background-image: url("testimonial-ava-3.e0c1c281.jpg");
}

.testimonials__quotes {
  width: 24px;
  height: 24px;
  margin-bottom: 8px;
}

.testimonials__opinion {
  text-align: center;
  width: 250px;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 19.5px;
}

.testimonials__author {
  flex-direction: column;
  align-items: center;
  gap: 4px;
  display: flex;
}

.testimonials__name {
  color: #253757;
  letter-spacing: 0;
}

.vision {
  background-color: #fff;
  width: 100%;
  height: 537px;
  padding-inline: 20px;
  display: flex;
}

@media (width >= 640px) {
  .vision {
    background-image: url("Shapes.e4034ff8.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 732px;
  }
}

@media (width >= 1024px) {
  .vision {
    height: 670px;
  }
}

@media (width >= 1600px) {
  .vision {
    height: 732px;
  }
}

.vision__container {
  flex-direction: column;
  align-self: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.vision__title {
  text-align: center;
  width: 280px;
  margin-bottom: 24px;
}

@media (width >= 640px) {
  .vision__title {
    width: 558px;
  }
}

@media (width >= 1024px) {
  .vision__title {
    width: 100%;
  }
}

.vision__description {
  text-align: center;
  width: auto;
  margin-bottom: 56px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

@media (width >= 640px) {
  .vision__description {
    margin-bottom: 64px;
  }
}

.vision__apply {
  text-align: center;
  color: #fff;
  background-color: #2060f6;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 56px;
  font-size: 15px;
  line-height: 22.5px;
  transition: background-color .3s;
  display: flex;
}

.vision__apply:hover {
  background-color: #144ed4;
}

.footer {
  background-color: #2c2c2c;
  border-radius: 30px 30px 0 0;
  width: 100%;
  padding: 72px 0 80px;
}

@media (width >= 640px) {
  .footer {
    padding-top: 120px;
  }
}

@media (width >= 1024px) {
  .footer {
    padding-top: 180px;
  }
}

.footer__content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  display: flex;
}

@media (width >= 1024px) {
  .footer__content {
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: 104px;
    display: grid;
  }
}

@media (width >= 1024px) and (width >= 640px) {
  .footer__content {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) and (width >= 1024px) {
  .footer__content {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1024px) and (width >= 1600px) {
  .footer__content {
    column-gap: 30px;
  }
}

.footer__left {
  width: 100%;
  height: 447px;
}

@media (width >= 640px) {
  .footer__left {
    align-self: start;
    width: 362px;
  }
}

@media (width >= 1024px) {
  .footer__left {
    grid-column: span 5;
    height: 475px;
  }
}

.footer__right {
  width: 100%;
}

@media (width >= 1024px) {
  .footer__right {
    grid-column: 8 / -1;
    height: 100%;
  }
}

.footer__title {
  color: #fff;
  margin-bottom: 48px;
  line-height: 41.6px;
}

@media (width >= 640px) {
  .footer__title {
    margin-bottom: 56px;
  }
}

.footer__contact {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

.footer__type {
  text-transform: uppercase;
}

.footer__link-contact {
  color: #fff;
  font-size: 24px;
  line-height: 36px;
  transition: color .3s;
}

.footer__link-contact:hover {
  color: #144ed4;
}

.footer__contacts {
  flex-direction: column;
  gap: 40px;
  display: flex;
}

@media (width >= 640px) {
  .footer__contacts {
    gap: 48px;
  }
}

.footer__bottom {
  flex-direction: column;
  align-items: start;
  gap: 48px;
  width: 100%;
  height: auto;
  display: flex;
}

@media (width >= 1024px) {
  .footer__bottom {
    flex-direction: row;
    grid-column: span 12;
    justify-content: space-between;
    align-items: center;
  }
}

.footer__socials {
  gap: 32px;
  display: flex;
}

.footer__link-social {
  width: 32px;
  height: 32px;
}

.footer__link-social:hover svg path {
  fill: #144ed4;
  transition: all .3s;
}

.form {
  flex-direction: column;
  width: 100%;
  height: auto;
  display: flex;
}

.form__input {
  color: #fff;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  width: 100%;
  height: 41px;
  margin-bottom: 48px;
  padding: 0;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  line-height: 22.5px;
}

.form__input--textarea {
  resize: none;
  margin-bottom: 80px;
}

.form__input:focus {
  border-bottom: 2px solid #2060f6;
  outline: none;
}

.form__send {
  color: #fff;
  background-color: #2060f6;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 56px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  line-height: 22.5px;
  transition: background-color .3s;
  display: flex;
}

.form__send:hover {
  background-color: #144ed4;
}

@media (width >= 640px) {
  .form__send {
    width: 264px;
  }
}

.menu {
  box-sizing: border-box;
  background-color: #2c2c2c;
  height: 100vh;
  overflow: auto;
}

.menu__close {
  width: 32px;
  height: 32px;
}

.menu__top {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
  display: flex;
  position: sticky;
  top: 0;
}

@media (width >= 640px) {
  .menu__top {
    margin-bottom: 56px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  color: #6c788b;
  scroll-behavior: smooth;
  background-color: #eee;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 19.5px;
}

h1, h2, h3, h4, p, ul, li, a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  transition: all .1s;
}

button {
  cursor: pointer;
  border: none;
  padding: 0;
}
/*# sourceMappingURL=index.971c2ea4.css.map */
